<!DOCTYPE html>
<html lang="es">
<head th:replace="frags/head.html">
</head>
<body class="messages create-message">
    <header th:replace="frags/header.html"></header>
    
    <div class="container">
            <div class="form-group">
                <label for="dest">Destinatario</label>
                <select name="dest" id="dest" class="form-control">
                    <option th:each="u : ${users}" th:value="${u.id}">
                        <span th:text="${u.firstName} + ' (' + ${u.username} + ')'"></span>
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label for="msg">Mensaje</label>
                <textarea class="form-control" name="msg" id="msg" rows="10" placeholder="Escribe aquí el mensaje..."></textarea>
            </div>
            <div style="text-align: right;">
                <button type="submit" class="btn btn-primary bt-send">Enviar mensaje <i class="fa fa-paper-plane"></i></button>
            </div>
    </div>
</body>
</html>