<!DOCTYPE html>
<html lang="es">

<head th:replace="frags/head.html">
</head>

<body class="product">
    <header th:replace="frags/header.html"></header>

    <div class="row main-div p-5 product-details">
        <div id="imgProducto" class="col-md-7 text-center">
            <img class="img-fluid" th:src="@{/producto/api/photo/{id}(id=${p.id})}" alt="Imagen Producto">
        </div>
        <div class="col-md-5 p-3">
            <h2 th:text="${p.name}"></h2>
            <h5> Vendedor:
                <a th:href="@{/perfil/{id}(id=${p.user.id})}" th:text="''+ ${p.user.getFirstName()}"></a>
            </h5>
            <h5 th:text="'Marca: ' + ${p.brand}"></h5>
            <h5 th:text="'Talla: ' + ${p.size}"></h5>
            <h5>Fecha de subida:</h5>
            <p th:text="${p.creationDate}"></p>
            <h5>Descripción:</h5>
            <p th:text="${p.description}"></p>
            <h3 class="" th:text="'Precio: ' + ${p.price} + ' €'"></h3>

            <div th:data-id="${p.id}" class="my-3">
                <a th:if="${p.user.id != session.u.id} and ${canBuy}" th:href="@{/compra/{id}(id=${p.id})}" class="btn btn-primary buy-product">Comprar <i class="fa fa-shopping-cart"></i></a>
                <button th:if="${session.roleadmin} or ${session.rolemoderator}" class="btn btn-success bt-validateProduct" data-page="p" data-enable="1">Validar <i class="fa fa-check"></i></button>
                <button th:if="${session.roleadmin} or ${session.rolemoderator}" class="btn btn-warning bt-rejectProduct" data-page="p" data-enable="0">Rechazar <i class="fa fa-times"></i></button>
                <a th:if="${session.roleadmin} or ${session.rolemoderator} or (${p.user.id == session.u.id})" th:href="@{/producto/delete/{id}(id=${p.id})}" class="btn btn-danger">Eliminar <i class="fa fa-exclamation"></i></a>

                <div class="form-group my-3">
                    <label for="msg">Mensaje</label>
                    <textarea class="form-control" name="msg" id="msg" rows="3" placeholder="Escribe un mensaje al Vendedor..."></textarea>
                </div>
                <div style="text-align: right;">
                    <button type="submit" class="btn btn-primary bt-send">Enviar mensaje <i class="fa fa-paper-plane"></i></button>
                </div>

            </div>
        </div>
    </div>
    <div class="col">
        <div class="col text-center mt-4" th:if="${session.u.hasRole('USER')}">
            <h4>Otros Productos sugeridos</h4>
        </div>
        <div class="col text-center mt-4" th:if="${session.u.hasRole('MODERATOR')} or ${session.u.hasRole('ADMIN')}">
            <h4>Otros Productos del Vendedor</h4>
        </div>

        <div id="otrosProductos" class="row m-5">
            <div class="col-sm-3 col-lg-2 m-2 text-center" th:each="p: ${prod}">
                <a th:href="@{/producto/{id}(id=${p.id})}">
                    <img class="img-fluid my-3" th:src="@{/producto/api/photo/{id}(id=${p.id})}" alt="Imagen Producto">
                </a>
                <h3 th:text="${p.price} + ' €'"></h3>
                <p th:text="${p.name}"></p>
                <a th:href="@{/producto/{id}(id=${p.id})}" class="btn btn-primary">Ver Producto <i class="fa fa-eye"></i></a>
            </div>
        </div>
    </div>

</body>

</html>