<!DOCTYPE html>
<html lang="es">

<head th:replace="frags/head.html">
</head>

<body class="auth">
    <div class="row main-div-auth">
        <div class="col-xs-12 col-md-4 web-logo">
            <img th:src="@{/img/bay_128.png}" alt="web logo">
        </div>
        <div class="col-xs-12 col-md-8 form">
            <form method="POST" th:action="@{/user/api/create}" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="firstName">Nombre</label>
                    <input type="text" name="firstName" class="form-control" id="firstName">
                </div>
                <div class="form-group">
                    <label for="lastName">Apellidos</label>
                    <input type="text" name="lastName" class="form-control" id="lastName">
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico</label>
                    <input type="email" class="form-control" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" class="form-control" name="username" id="username">
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <div class="input-group">
                        <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña...">
                        <div class="input-group-append">
                            <span class="input-group-text change" data-action="show">
                                <i class="fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="pass2">Repetir contraseña</label>
                    <div class="input-group">
                        <input type="password" name="pass2" class="form-control" id="pass2" placeholder="Contraseña...">
                        <div class="input-group-append">
                            <span class="input-group-text change" data-action="show">
                                <i class="fa fa-eye"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="profileImg">Imagen de perfil</label>
                    <input type="file" class="form-control" name="photo" id="profileImg">
                </div>
                <button type="submit" class="btn btn-primary">Crear cuenta <i class="fa fa-plus"></i></button>
            </form>
        </div>
    </div>
    <div class="login-href">
        <span>¿Ya tienes cuenta? Puedes iniciar sesión <a th:href="@{/login}">pulsando aquí</a>.</span>
    </div>
</body>

</html>