<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/main/resources/static/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Icon -->
    <!--div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></!--div-->
    <link rel="icon" href="src/main/resources/static/img/bay_32.png">

    <style>
        a {
            text-decoration: none !important;
        }
    </style>

    <title>BayShop - Leeme</title>
</head>
<body>
    <div class="container">
        <h1>Descripción</h1>
        <p>Desde BayShop entendemos la necesidad de tener que deshacerte de ropa que ya no usas y que está en buen estado. Además, ¡da un giro a tu imaginación subiendo tus propios diseños de ropa y saca provecho de ello! Por eso te damos la oportunidad
            de que obtengas dinero por venderla dándole una segunda vida a tus prendas y que las reutilice otra persona. También, puedes hacer de comprador y obtener prendas geniales a un precio ridículo. El sistema posee un sistema de puntos que se pueden
            ganar cuando compres productos en la plataforma. Estos puntos se podrán canjear en el carrito de la compra descontando dinero equivalente del precio total de la compra (hay un límite de cantidad de puntos que un usuario puede acumular).</p>

        <h1>Repositorio</h1>
        <p><a href="https://github.com/csegundo/BayShop">BayShop</a></p>

        <h1>Vistas disponibles en la aplicación:</h1>
        <ul>
            <li>Vista login y register: <a href="http://localhost:8080/login">aquí</a> y <a href="http://localhost:8080/register">aquí</a> respectivamente</li>
            <li>Vista principal de todos los productos: <a href="http://localhost:8080/">aquí</a></li>
            <li>Vista detallada de un producto: <a href="http://localhost:8080/producto/1">aquí</a></li>
            <li>Vista del revisor de contenido: <a href="http://localhost:8080/revisor/">aquí</a></li>
            <li>Vista del administrador: <a href="http://localhost:8080/admin/">aquí</a></li>
            <li>Vista para crear un producto: <a href="http://localhost:8080/producto/crear">aquí</a></li>
            <li>Vista perfil de un usuario: <a href="http://localhost:8080/perfil/1">aquí</a></li>
            <li>Vista crear mensaje: <a href="http://localhost:8080/mensajes/nuevo">aquí</a></li>
            <li>Vista principal de todos los mensajes: <a href="http://localhost:8080/mensajes/">aquí</a></li>
            <li>Vista detallada de un mensaje: Se abre desde <a href="http://localhost:8080/mensajes/">/mensajes</a> cuando se hace click sobre <i class="fa fa-eye"></i> (popup)</li>
            <li>Vista detallada del resumen de tu compra: <a href="http://localhost:8080/compra/1">aquí</a></li>
        </ul>

        <h1>Base de datos</h1>
        <p>Hemos usado <a href="https://app.sqldbm.com/">SqlDBM</a> para generar el siguiente esquema:</p>
        <img src="src/main/resources/static/img/bayshop_schema_db.png" style="margin-bottom: 10px;" alt="schema_img">

        <h1>Recursos usados</h1>
        <ul>
            <li>
                Logo de la aplicación: el logo lo hemos descargado de <a href="https://www.flaticon.es/">flaticon</a>, pudiendo usarlo en nuestra aplicación siempre que se atribuya el logo al autor, como <a href="https://support.flaticon.com/hc/en-us/articles/207248209-How-I-must-insert-the-attribution-">nombra</a>                en su propia web (logo en cuestión: <a href="https://www.flaticon.es/icono-gratis/bahia_1788595?term=bahia&page=1&position=9&page=1&position=9&related_id=1788595&origin=search">aquí</a>).
            </li>
            <li>
                jQuery 3.2.1 (<a href="https://code.jquery.com/">download</a>)
            </li>
            <li>
                Bootstrap 4.0.0 (<a href="https://getbootstrap.com/docs/4.0/getting-started/introduction/">download</a>)
            </li>
            <li>
                Font Awesome 4.7.0 (<a href="https://fontawesome.com/v4.7.0/get-started/">download</a>)
            </li>
            <li>
                Fuente de la web (<a href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">download</a>)
            </li>
        </ul>

        <h1>Pruebas</h1>
        <p>Para las pruebas hemos usado "karate-ui" ya que esta herramienta nos permite ver en todo momennto el flujo de la aplicación de forma visual.</p>
        <p>El archivo <code>src/test/karate-ui/principal.feature</code> contiene la prueba que hemos desarrollado, la cual incluye</p>
        <ul>
            <li>Conexión a nuestra aplicación y login a la misma</li>
            <li>Acceso a la página principal y acción de click a vista detalle de un producto</li>
            <li>Acceso a la página detalle de un producto y acción de click a comprar el producto</li>
            <li>Acceso a la página de resumen de compra y click en comprar para confirmar la compra</li>
        </ul>

        <h1>Montaje de proyecto</h1>
        <p>Acceder a la carpeta bayshop y ejecutar: <code>mvn spring-boot:run</code></p>

        <h1>Usuarios</h1>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Username</th>
                    <th scope="col">Password</th>
                    <th scope="col">Roles</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>aa</td>
                    <td>USER,ADMIN,MODERATOR</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>aa</td>
                    <td>USER,ADMIN</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>aa</td>
                    <td>USER,MODERATOR</td>
                </tr>
                <tr>
                    <td>d</td>
                    <td>aa</td>
                    <td>USER</td>
                </tr>
                <tr>
                    <td>e</td>
                    <td>aa</td>
                    <td>USER</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>