<head th:fragment="frags/head.html">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script th:src="@{/js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Icon -->
    <!-- <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div> -->
    <link rel="icon" th:href="@{/img/bay_32.png}">

    <!-- BayShop files -->
    <link rel="stylesheet" th:href="@{/css/BayShop.css}">
    <script th:src="@{/js/BayShop.js}"></script>
    <script th:src="@{/js/BayShopAPI.js}"></script>
    
    <script type="text/javascript">
		const config = {
			socketUrl: "[[${session.ws}?:'']]",	// vacío indica falso
			rootUrl: "[[${session.ws}?@{/}:'']]",
			csrf: {
				name: "[[${_csrf.parameterName}]]",
				value: "[[${_csrf.token}]]"
			},
			admin: [[${session.u != null && session.roleadmin} ? true : false]],
			userId: [[${session.u != null} ? ${session.u.id} : -1]]
		};
        var __unread = [[${session.unread}]];
	</script>
    <script th:src="@{/js/stomp.js}"></script>
    <script th:src="@{/js/simple-datatables-2.1.10.min.js}"></script>
    <script th:src="@{/js/iwclient.js}"></script>

    <!-- Popups -->
    <script th:src="@{/js/cpopup.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/cpopup.min.css}">

    <title th:text="${title}">BayShop</title>
</head>