# Base de datos: si usas 
# - default, entonces se usa application-default.properties
#   (que crea una bd H2 en memoria, cada vez que se lanza el proyecto)
# - externaldb, entonces usa application-externaldb.properties
#   (que espera una bd H2 externa disponible en localhost)
spring.profiles.active: default

# Custom server port: http://localhost:<port>
server.port=8080

# Para el Controller error
server.error.whitelabel.enabled=false
server.error.path=/error

# propiedades generales de BD
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# enable web h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# depuración
spring.jpa.show-sql: true
spring.jpa.open-in-view: false

# allow multi-line import.sql statements, from https://stackoverflow.com/a/15090964/15472
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

# Para ver Colores en la Terminal
spring.output.ansi.enabled = always

logging.level.root: INFO

# ignore most hibernate warnings; comment or change if DB acts up
#logging.level.org.hibernate: ERROR
logging.level.org.hibernate.type=TRACE

# display web framework setup (including what method listens on which mappings)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuracion de ruta donde se guardan/busca ficheros "de usuario"
# Todo lo que no sea parte inmutable de la aplicacion (ej.: logo) deberia
# guardarse/buscarse en esa ruta. Por ejemplo, fotos de usuarios.
es.ucm.fdi.base-path: /tmp/iw

# Si esta propiedad esta presente, y su valor es 'true', la puedes detectar
# en thymeleaf via th:if="${application.debug}". Ver StartupConfig.java
# si esta a false, no podrás acceder a "/h2". Ver SecurityConfig
es.ucm.fdi.debug: true

# avoids caching of thymeleaf templates (resources/templates)
spring.thymeleaf.cache=false
# avoids caching of static resources (resources/static)
spring.resources.chain.cache=false

# Muestra stacktrace de errores en pagina de error cuando falla el parseo 
# de un template
server.error.include-stacktrace=always


# Tamano de las imagenes en los forms
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB